<b>Import essential libraries</b>

In [1]:
import pandas as pd
from IPython.display import display

<b>Knapsack bottom-up DP algorithm </b>

In [8]:
def knapsack_dp(obj_wgts_lst, obj_profits_lst, capacity):
    #get number of objects
    num_of_obj = len(obj_wgts_lst)
    
    #initialising 2D array tracking subsets' profits
    profits = [[0 for obj_num in range(num_of_obj+1)] for size in range(capacity+1)]
    
    for size in range(1, capacity+1): #for each subsize of capacity
        for obj_num in range(1, num_of_obj+1): #for each object
            
            #safe choice : not taking this object means knapsack has not exceeded capacity
            profits[size][obj_num] = profits[size][obj_num-1]
            
            #get current object's weight and profit
            cur_obj_wgt = obj_wgts_lst[obj_num-1]
            cur_obj_profit = obj_profits_lst[obj_num-1]
            
            #check for two conditions:
            #(1) the weight of current object is able to fit into current subsize
            # (2) net profit achieved by taking the current object and possibly not taking some other objects
            if cur_obj_wgt <= size:
                if profits[size][obj_num] < profits[size-cur_obj_wgt][obj_num] + cur_obj_profit:
                    #conditions satisfied, for current subsize, taking current object will provide more profits than not taking
                    profits[size][obj_num] = profits[size-cur_obj_wgt][obj_num] + cur_obj_profit
            
            #visualise profits list to show running order
            df = pd.DataFrame(profits)
            print("For sub-capacity", size, "and object number", obj_num)
            display(df)
            print("\n")
    
    return profits[capacity][num_of_obj]

<b> Using arrays in part A </b>

In [10]:
w = [4, 6, 8]
p = [7, 6, 9]

max_profit = knapsack_dp(w, p, 14)
print("######### Therefore the max profit is", max_profit, "#########")

For sub-capacity 1 and object number 1

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  0  0  0
5   0  0  0  0
6   0  0  0  0
7   0  0  0  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 1 and object number 2

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  0  0  0
5   0  0  0  0
6   0  0  0  0
7   0  0  0  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 1 and object number 3

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  0  0  0
5   0  0  0  0
6   0  0  0  0
7   0  0  0  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 2 and object number 1

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  0  0  0
5   0  0  0  0
6   0  0  0  0
7   0  0  0  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 2 and object number 2

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  0  0  0
5   0  0  0  0
6   0  0  0  0
7   0  0  0  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 2 and object number 3

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  0  0  0
5   0  0  0  0
6   0  0  0  0
7   0  0  0  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 3 and object number 1

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  0  0  0
5   0  0  0  0
6   0  0  0  0
7   0  0  0  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 3 and object number 2

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  0  0  0
5   0  0  0  0
6   0  0  0  0
7   0  0  0  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 3 and object number 3

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  0  0  0
5   0  0  0  0
6   0  0  0  0
7   0  0  0  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 4 and object number 1

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  7  0  0
5   0  0  0  0
6   0  0  0  0
7   0  0  0  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 4 and object number 2

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  7  7  0
5   0  0  0  0
6   0  0  0  0
7   0  0  0  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 4 and object number 3

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  7  7  7
5   0  0  0  0
6   0  0  0  0
7   0  0  0  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 5 and object number 1

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  7  7  7
5   0  7  0  0
6   0  0  0  0
7   0  0  0  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 5 and object number 2

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  7  7  7
5   0  7  7  0
6   0  0  0  0
7   0  0  0  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 5 and object number 3

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  7  7  7
5   0  7  7  7
6   0  0  0  0
7   0  0  0  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 6 and object number 1

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  7  7  7
5   0  7  7  7
6   0  7  0  0
7   0  0  0  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 6 and object number 2

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  7  7  7
5   0  7  7  7
6   0  7  7  0
7   0  0  0  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 6 and object number 3

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  7  7  7
5   0  7  7  7
6   0  7  7  7
7   0  0  0  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 7 and object number 1

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  7  7  7
5   0  7  7  7
6   0  7  7  7
7   0  7  0  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 7 and object number 2

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  7  7  7
5   0  7  7  7
6   0  7  7  7
7   0  7  7  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 7 and object number 3

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  7  7  7
5   0  7  7  7
6   0  7  7  7
7   0  7  7  7
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 8 and object number 1

    0   1  2  3
0   0   0  0  0
1   0   0  0  0
2   0   0  0  0
3   0   0  0  0
4   0   7  7  7
5   0   7  7  7
6   0   7  7  7
7   0   7  7  7
8   0  14  0  0
9   0   0  0  0
10  0   0  0  0
11  0   0  0  0
12  0   0  0  0
13  0   0  0  0
14  0   0  0  0

For sub-capacity 8 and object number 2

    0   1   2  3
0   0   0   0  0
1   0   0   0  0
2   0   0   0  0
3   0   0   0  0
4   0   7   7  7
5   0   7   7  7
6   0   7   7  7
7   0   7   7  7
8   0  14  14  0
9   0   0   0  0
10  0   0   0  0
11  0   0   0  0
12  0   0   0  0
13  0   0   0  0
14  0   0   0  0

For sub-capacity 8 and object number 3

    0   1   2   3
0   0   0   0   0
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0
4   0   7   7   7
5   0   7   7   7
6   0   7   7   7
7   0   7   7   7
8   0  14  14  14
9   0   0   0   0
10  0   0   0   0
11  0   0   0   0
12  0   0   0   0
13  0   0   0   0
14  0   0   0   0

For sub-capacity 9 and object number 1

    0   1   2   3
0   0   0   0   0
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0
4   0   7   7   7
5   0   7   7   7
6   0   7   7   7
7   0   7   7   7
8   0  14  14  14
9   0  14   0   0
10  0   0   0   0
11  0   0   0   0
12  0   0   0   0
13  0   0   0   0
14  0   0   0   0

For sub-capacity 9 and object number 2

    0   1   2   3
0   0   0   0   0
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0
4   0   7   7   7
5   0   7   7   7
6   0   7   7   7
7   0   7   7   7
8   0  14  14  14
9   0  14  14   0
10  0   0   0   0
11  0   0   0   0
12  0   0   0   0
13  0   0   0   0
14  0   0   0   0

For sub-capacity 9 and object number 3

    0   1   2   3
0   0   0   0   0
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0
4   0   7   7   7
5   0   7   7   7
6   0   7   7   7
7   0   7   7   7
8   0  14  14  14
9   0  14  14  14
10  0   0   0   0
11  0   0   0   0
12  0   0   0   0
13  0   0   0   0
14  0   0   0   0

For sub-capacity 10 and object number 1

    0   1   2   3
0   0   0   0   0
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0
4   0   7   7   7
5   0   7   7   7
6   0   7   7   7
7   0   7   7   7
8   0  14  14  14
9   0  14  14  14
10  0  14   0   0
11  0   0   0   0
12  0   0   0   0
13  0   0   0   0
14  0   0   0   0

For sub-capacity 10 and object number 2

    0   1   2   3
0   0   0   0   0
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0
4   0   7   7   7
5   0   7   7   7
6   0   7   7   7
7   0   7   7   7
8   0  14  14  14
9   0  14  14  14
10  0  14  14   0
11  0   0   0   0
12  0   0   0   0
13  0   0   0   0
14  0   0   0   0

For sub-capacity 10 and object number 3

    0   1   2   3
0   0   0   0   0
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0
4   0   7   7   7
5   0   7   7   7
6   0   7   7   7
7   0   7   7   7
8   0  14  14  14
9   0  14  14  14
10  0  14  14  14
11  0   0   0   0
12  0   0   0   0
13  0   0   0   0
14  0   0   0   0

For sub-capacity 11 and object number 1

    0   1   2   3
0   0   0   0   0
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0
4   0   7   7   7
5   0   7   7   7
6   0   7   7   7
7   0   7   7   7
8   0  14  14  14
9   0  14  14  14
10  0  14  14  14
11  0  14   0   0
12  0   0   0   0
13  0   0   0   0
14  0   0   0   0

For sub-capacity 11 and object number 2

    0   1   2   3
0   0   0   0   0
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0
4   0   7   7   7
5   0   7   7   7
6   0   7   7   7
7   0   7   7   7
8   0  14  14  14
9   0  14  14  14
10  0  14  14  14
11  0  14  14   0
12  0   0   0   0
13  0   0   0   0
14  0   0   0   0

For sub-capacity 11 and object number 3

    0   1   2   3
0   0   0   0   0
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0
4   0   7   7   7
5   0   7   7   7
6   0   7   7   7
7   0   7   7   7
8   0  14  14  14
9   0  14  14  14
10  0  14  14  14
11  0  14  14  14
12  0   0   0   0
13  0   0   0   0
14  0   0   0   0

For sub-capacity 12 and object number 1

    0   1   2   3
0   0   0   0   0
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0
4   0   7   7   7
5   0   7   7   7
6   0   7   7   7
7   0   7   7   7
8   0  14  14  14
9   0  14  14  14
10  0  14  14  14
11  0  14  14  14
12  0  21   0   0
13  0   0   0   0
14  0   0   0   0

For sub-capacity 12 and object number 2

    0   1   2   3
0   0   0   0   0
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0
4   0   7   7   7
5   0   7   7   7
6   0   7   7   7
7   0   7   7   7
8   0  14  14  14
9   0  14  14  14
10  0  14  14  14
11  0  14  14  14
12  0  21  21   0
13  0   0   0   0
14  0   0   0   0

For sub-capacity 12 and object number 3

    0   1   2   3
0   0   0   0   0
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0
4   0   7   7   7
5   0   7   7   7
6   0   7   7   7
7   0   7   7   7
8   0  14  14  14
9   0  14  14  14
10  0  14  14  14
11  0  14  14  14
12  0  21  21  21
13  0   0   0   0
14  0   0   0   0

For sub-capacity 13 and object number 1

    0   1   2   3
0   0   0   0   0
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0
4   0   7   7   7
5   0   7   7   7
6   0   7   7   7
7   0   7   7   7
8   0  14  14  14
9   0  14  14  14
10  0  14  14  14
11  0  14  14  14
12  0  21  21  21
13  0  21   0   0
14  0   0   0   0

For sub-capacity 13 and object number 2

    0   1   2   3
0   0   0   0   0
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0
4   0   7   7   7
5   0   7   7   7
6   0   7   7   7
7   0   7   7   7
8   0  14  14  14
9   0  14  14  14
10  0  14  14  14
11  0  14  14  14
12  0  21  21  21
13  0  21  21   0
14  0   0   0   0

For sub-capacity 13 and object number 3

    0   1   2   3
0   0   0   0   0
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0
4   0   7   7   7
5   0   7   7   7
6   0   7   7   7
7   0   7   7   7
8   0  14  14  14
9   0  14  14  14
10  0  14  14  14
11  0  14  14  14
12  0  21  21  21
13  0  21  21  21
14  0   0   0   0

For sub-capacity 14 and object number 1

    0   1   2   3
0   0   0   0   0
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0
4   0   7   7   7
5   0   7   7   7
6   0   7   7   7
7   0   7   7   7
8   0  14  14  14
9   0  14  14  14
10  0  14  14  14
11  0  14  14  14
12  0  21  21  21
13  0  21  21  21
14  0  21   0   0

For sub-capacity 14 and object number 2

    0   1   2   3
0   0   0   0   0
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0
4   0   7   7   7
5   0   7   7   7
6   0   7   7   7
7   0   7   7   7
8   0  14  14  14
9   0  14  14  14
10  0  14  14  14
11  0  14  14  14
12  0  21  21  21
13  0  21  21  21
14  0  21  21   0

For sub-capacity 14 and object number 3

    0   1   2   3
0   0   0   0   0
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0
4   0   7   7   7
5   0   7   7   7
6   0   7   7   7
7   0   7   7   7
8   0  14  14  14
9   0  14  14  14
10  0  14  14  14
11  0  14  14  14
12  0  21  21  21
13  0  21  21  21
14  0  21  21  21

######### Therefore the max profit is 21 #########

<b> Using arrays in part B </b>

In [11]:
w = [5, 6, 8]
p = [7, 6, 9]

max_profit = knapsack_dp(w, p, 14)
print("######### Therefore the max profit is", max_profit, "#########")

For sub-capacity 1 and object number 1

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  0  0  0
5   0  0  0  0
6   0  0  0  0
7   0  0  0  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 1 and object number 2

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  0  0  0
5   0  0  0  0
6   0  0  0  0
7   0  0  0  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 1 and object number 3

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  0  0  0
5   0  0  0  0
6   0  0  0  0
7   0  0  0  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 2 and object number 1

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  0  0  0
5   0  0  0  0
6   0  0  0  0
7   0  0  0  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 2 and object number 2

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  0  0  0
5   0  0  0  0
6   0  0  0  0
7   0  0  0  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 2 and object number 3

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  0  0  0
5   0  0  0  0
6   0  0  0  0
7   0  0  0  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 3 and object number 1

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  0  0  0
5   0  0  0  0
6   0  0  0  0
7   0  0  0  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 3 and object number 2

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  0  0  0
5   0  0  0  0
6   0  0  0  0
7   0  0  0  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 3 and object number 3

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  0  0  0
5   0  0  0  0
6   0  0  0  0
7   0  0  0  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 4 and object number 1

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  0  0  0
5   0  0  0  0
6   0  0  0  0
7   0  0  0  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 4 and object number 2

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  0  0  0
5   0  0  0  0
6   0  0  0  0
7   0  0  0  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 4 and object number 3

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  0  0  0
5   0  0  0  0
6   0  0  0  0
7   0  0  0  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 5 and object number 1

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  0  0  0
5   0  7  0  0
6   0  0  0  0
7   0  0  0  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 5 and object number 2

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  0  0  0
5   0  7  7  0
6   0  0  0  0
7   0  0  0  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 5 and object number 3

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  0  0  0
5   0  7  7  7
6   0  0  0  0
7   0  0  0  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 6 and object number 1

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  0  0  0
5   0  7  7  7
6   0  7  0  0
7   0  0  0  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 6 and object number 2

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  0  0  0
5   0  7  7  7
6   0  7  7  0
7   0  0  0  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 6 and object number 3

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  0  0  0
5   0  7  7  7
6   0  7  7  7
7   0  0  0  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 7 and object number 1

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  0  0  0
5   0  7  7  7
6   0  7  7  7
7   0  7  0  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 7 and object number 2

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  0  0  0
5   0  7  7  7
6   0  7  7  7
7   0  7  7  0
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 7 and object number 3

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  0  0  0
5   0  7  7  7
6   0  7  7  7
7   0  7  7  7
8   0  0  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 8 and object number 1

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  0  0  0
5   0  7  7  7
6   0  7  7  7
7   0  7  7  7
8   0  7  0  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 8 and object number 2

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  0  0  0
5   0  7  7  7
6   0  7  7  7
7   0  7  7  7
8   0  7  7  0
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 8 and object number 3

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  0  0  0
5   0  7  7  7
6   0  7  7  7
7   0  7  7  7
8   0  7  7  9
9   0  0  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 9 and object number 1

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  0  0  0
5   0  7  7  7
6   0  7  7  7
7   0  7  7  7
8   0  7  7  9
9   0  7  0  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 9 and object number 2

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  0  0  0
5   0  7  7  7
6   0  7  7  7
7   0  7  7  7
8   0  7  7  9
9   0  7  7  0
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 9 and object number 3

    0  1  2  3
0   0  0  0  0
1   0  0  0  0
2   0  0  0  0
3   0  0  0  0
4   0  0  0  0
5   0  7  7  7
6   0  7  7  7
7   0  7  7  7
8   0  7  7  9
9   0  7  7  9
10  0  0  0  0
11  0  0  0  0
12  0  0  0  0
13  0  0  0  0
14  0  0  0  0

For sub-capacity 10 and object number 1

    0   1  2  3
0   0   0  0  0
1   0   0  0  0
2   0   0  0  0
3   0   0  0  0
4   0   0  0  0
5   0   7  7  7
6   0   7  7  7
7   0   7  7  7
8   0   7  7  9
9   0   7  7  9
10  0  14  0  0
11  0   0  0  0
12  0   0  0  0
13  0   0  0  0
14  0   0  0  0

For sub-capacity 10 and object number 2

    0   1   2  3
0   0   0   0  0
1   0   0   0  0
2   0   0   0  0
3   0   0   0  0
4   0   0   0  0
5   0   7   7  7
6   0   7   7  7
7   0   7   7  7
8   0   7   7  9
9   0   7   7  9
10  0  14  14  0
11  0   0   0  0
12  0   0   0  0
13  0   0   0  0
14  0   0   0  0

For sub-capacity 10 and object number 3

    0   1   2   3
0   0   0   0   0
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0
4   0   0   0   0
5   0   7   7   7
6   0   7   7   7
7   0   7   7   7
8   0   7   7   9
9   0   7   7   9
10  0  14  14  14
11  0   0   0   0
12  0   0   0   0
13  0   0   0   0
14  0   0   0   0

For sub-capacity 11 and object number 1

    0   1   2   3
0   0   0   0   0
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0
4   0   0   0   0
5   0   7   7   7
6   0   7   7   7
7   0   7   7   7
8   0   7   7   9
9   0   7   7   9
10  0  14  14  14
11  0  14   0   0
12  0   0   0   0
13  0   0   0   0
14  0   0   0   0

For sub-capacity 11 and object number 2

    0   1   2   3
0   0   0   0   0
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0
4   0   0   0   0
5   0   7   7   7
6   0   7   7   7
7   0   7   7   7
8   0   7   7   9
9   0   7   7   9
10  0  14  14  14
11  0  14  14   0
12  0   0   0   0
13  0   0   0   0
14  0   0   0   0

For sub-capacity 11 and object number 3

    0   1   2   3
0   0   0   0   0
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0
4   0   0   0   0
5   0   7   7   7
6   0   7   7   7
7   0   7   7   7
8   0   7   7   9
9   0   7   7   9
10  0  14  14  14
11  0  14  14  14
12  0   0   0   0
13  0   0   0   0
14  0   0   0   0

For sub-capacity 12 and object number 1

    0   1   2   3
0   0   0   0   0
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0
4   0   0   0   0
5   0   7   7   7
6   0   7   7   7
7   0   7   7   7
8   0   7   7   9
9   0   7   7   9
10  0  14  14  14
11  0  14  14  14
12  0  14   0   0
13  0   0   0   0
14  0   0   0   0

For sub-capacity 12 and object number 2

    0   1   2   3
0   0   0   0   0
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0
4   0   0   0   0
5   0   7   7   7
6   0   7   7   7
7   0   7   7   7
8   0   7   7   9
9   0   7   7   9
10  0  14  14  14
11  0  14  14  14
12  0  14  14   0
13  0   0   0   0
14  0   0   0   0

For sub-capacity 12 and object number 3

    0   1   2   3
0   0   0   0   0
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0
4   0   0   0   0
5   0   7   7   7
6   0   7   7   7
7   0   7   7   7
8   0   7   7   9
9   0   7   7   9
10  0  14  14  14
11  0  14  14  14
12  0  14  14  14
13  0   0   0   0
14  0   0   0   0

For sub-capacity 13 and object number 1

    0   1   2   3
0   0   0   0   0
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0
4   0   0   0   0
5   0   7   7   7
6   0   7   7   7
7   0   7   7   7
8   0   7   7   9
9   0   7   7   9
10  0  14  14  14
11  0  14  14  14
12  0  14  14  14
13  0  14   0   0
14  0   0   0   0

For sub-capacity 13 and object number 2

    0   1   2   3
0   0   0   0   0
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0
4   0   0   0   0
5   0   7   7   7
6   0   7   7   7
7   0   7   7   7
8   0   7   7   9
9   0   7   7   9
10  0  14  14  14
11  0  14  14  14
12  0  14  14  14
13  0  14  14   0
14  0   0   0   0

For sub-capacity 13 and object number 3

    0   1   2   3
0   0   0   0   0
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0
4   0   0   0   0
5   0   7   7   7
6   0   7   7   7
7   0   7   7   7
8   0   7   7   9
9   0   7   7   9
10  0  14  14  14
11  0  14  14  14
12  0  14  14  14
13  0  14  14  16
14  0   0   0   0

For sub-capacity 14 and object number 1

    0   1   2   3
0   0   0   0   0
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0
4   0   0   0   0
5   0   7   7   7
6   0   7   7   7
7   0   7   7   7
8   0   7   7   9
9   0   7   7   9
10  0  14  14  14
11  0  14  14  14
12  0  14  14  14
13  0  14  14  16
14  0  14   0   0

For sub-capacity 14 and object number 2

    0   1   2   3
0   0   0   0   0
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0
4   0   0   0   0
5   0   7   7   7
6   0   7   7   7
7   0   7   7   7
8   0   7   7   9
9   0   7   7   9
10  0  14  14  14
11  0  14  14  14
12  0  14  14  14
13  0  14  14  16
14  0  14  14   0

For sub-capacity 14 and object number 3

    0   1   2   3
0   0   0   0   0
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0
4   0   0   0   0
5   0   7   7   7
6   0   7   7   7
7   0   7   7   7
8   0   7   7   9
9   0   7   7   9
10  0  14  14  14
11  0  14  14  14
12  0  14  14  14
13  0  14  14  16
14  0  14  14  16

######### Therefore the max profit is 16 #########

<b> Proposed modification to show objects taken </b>

In [12]:
def knapsack_dp_modified(obj_wgts_lst, obj_profits_lst, capacity):
    #get number of objects
    num_of_obj = len(obj_wgts_lst)
    
    #initialising 2D array tracking subsets' profits and objects taken
    profits = [[0 for obj_num in range(num_of_obj+1)] for size in range(capacity+1)]
    obj_takens = [[[] for obj_num in range(num_of_obj+1)] for size in range(capacity+1)]
    
    for size in range(1, capacity+1): #for each subsize of capacity
        for obj_num in range(1, num_of_obj+1): #for each object
            
            #safe choice : not taking this object means knapsack has not exceeded capacity
            profits[size][obj_num] = profits[size][obj_num-1]
            obj_takens[size][obj_num] = obj_takens[size][obj_num-1]
            
            #get current object's weight and profit
            cur_obj_wgt = obj_wgts_lst[obj_num-1]
            cur_obj_profit = obj_profits_lst[obj_num-1]
            
            #check for two conditions:
            #(1) the weight of current object is able to fit into current subsize
            # (2) net profit achieved by taking the current object and possibly not taking some other objects
            if cur_obj_wgt <= size:
                if profits[size][obj_num] < profits[size-cur_obj_wgt][obj_num] + cur_obj_profit:
                    #conditions satisfied, for current subsize, taking current object will provide more profits than not taking
                    profits[size][obj_num] = profits[size-cur_obj_wgt][obj_num] + cur_obj_profit
                    obj_takens[size][obj_num] = obj_takens[size-cur_obj_wgt][obj_num] + [obj_num]
    
    #display tables
    display(pd.DataFrame(profits))
    display(pd.DataFrame(obj_takens))
    
    return profits[capacity][num_of_obj]

In [13]:
w = [4, 6, 8]
p = [7, 6, 9]

max_profit = knapsack_dp_modified(w, p, 14)
print("######### Therefore the max profit is", max_profit, "#########")

    0   1   2   3
0   0   0   0   0
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0
4   0   7   7   7
5   0   7   7   7
6   0   7   7   7
7   0   7   7   7
8   0  14  14  14
9   0  14  14  14
10  0  14  14  14
11  0  14  14  14
12  0  21  21  21
13  0  21  21  21
14  0  21  21  21

     0          1          2          3
0   []         []         []         []
1   []         []         []         []
2   []         []         []         []
3   []         []         []         []
4   []        [1]        [1]        [1]
5   []        [1]        [1]        [1]
6   []        [1]        [1]        [1]
7   []        [1]        [1]        [1]
8   []     [1, 1]     [1, 1]     [1, 1]
9   []     [1, 1]     [1, 1]     [1, 1]
10  []     [1, 1]     [1, 1]     [1, 1]
11  []     [1, 1]     [1, 1]     [1, 1]
12  []  [1, 1, 1]  [1, 1, 1]  [1, 1, 1]
13  []  [1, 1, 1]  [1, 1, 1]  [1, 1, 1]
14  []  [1, 1, 1]  [1, 1, 1]  [1, 1, 1]

######### Therefore the max profit is 21 #########

In [14]:
w = [5, 6, 8]
p = [7, 6, 9]

max_profit = knapsack_dp_modified(w, p, 14)
print("######### Therefore the max profit is", max_profit, "#########")

    0   1   2   3
0   0   0   0   0
1   0   0   0   0
2   0   0   0   0
3   0   0   0   0
4   0   0   0   0
5   0   7   7   7
6   0   7   7   7
7   0   7   7   7
8   0   7   7   9
9   0   7   7   9
10  0  14  14  14
11  0  14  14  14
12  0  14  14  14
13  0  14  14  16
14  0  14  14  16

     0       1       2       3
0   []      []      []      []
1   []      []      []      []
2   []      []      []      []
3   []      []      []      []
4   []      []      []      []
5   []     [1]     [1]     [1]
6   []     [1]     [1]     [1]
7   []     [1]     [1]     [1]
8   []     [1]     [1]     [3]
9   []     [1]     [1]     [3]
10  []  [1, 1]  [1, 1]  [1, 1]
11  []  [1, 1]  [1, 1]  [1, 1]
12  []  [1, 1]  [1, 1]  [1, 1]
13  []  [1, 1]  [1, 1]  [1, 3]
14  []  [1, 1]  [1, 1]  [1, 3]

######### Therefore the max profit is 16 #########